{
  "name": "trump-alexa",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": "git@bitbucket.org:shawabawa/trump-alexa.git",
  "author": "Frank Hamand <frankhamand@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "bestzip": "^1.1.3",
    "eslint": "^3.14.1",
    "eslint-plugin-standard": "^2.0.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "build": "webpack -p --config config/webpack.config.js"
  }
}
